{
    "name": "Flowtusk Brand System",
    "id": "1234567890",
    "api": "1.0.0",
    "main": "dist/code.js",
    "ui": "dist/ui.html",
    "capabilities": [],
    "enableProposedApi": false,
    "editorType": [
        "figma"
    ],
    "networkAccess": {
        "allowedDomains": [
            "*"
        ],
        "reasoning": "Required to fetch Brand System Manifests from the Flowtusk API."
    }
}